<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .cards {
      width: calc(210mm - 5mm); /* A4から余白を引いた */
      height: calc(297mm - 5mm);
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
      overflow: hidden;
    }

    .cards .card {
      position: relative;
      width: 63mm; /* MTGのカードサイズ */
      height: 88mm;
      background: #eee;
    }

    .cards .card img {
      width: 100%;
      height: 100%;
    }

    .cards .card input {
      position: absolute;
      display: none;
      bottom: 0;
      left: 0;
      width: 80%;
    }

    .cards .card:hover input {
      display: block;
    }

  </style>

  <style media='print'>
    body {
      width: calc(210mm - 2mm); /* A4から印刷余白をひいた */
      height: calc(297mm - 2mm);
      align-items: center;
      justify-content: center;
    }
    .desc {
      display: none;
    }

    .card input {
      display: none;
    }
  </style>
</head>
<body>
<div class='cards'>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
  <div class='card'>
    <img alrt='card'/>
    <input placeholder="カード画像URLを入力">
  </div>
</div>
<div class='desc' style="padding: 10px">
  <div><a href="https://www.hareruyamtg.com/ja/">晴れる屋</a>などからカード画像を探してくる</div>
  <div>※画像が小さいので、僕は<a href="http://waifu2x.udp.jp/index.ja.html">wifu2x</a>などを使って解像度を上げてる</div>
  <div>カード画像URLを入力する</div>
  <div>印刷ダイアログを開いて、PDFで保存（A4余白なし）</div>
  <div>適当なネットプリントで印刷して完成</div>
</div>

<script>
  const cards = document.querySelectorAll('.card');

  cards.forEach(card => {
    const image = card.querySelector('img');
    const input = card.querySelector('input');

    // 画像読み込みの成功、失敗処理
    image.addEventListener('load', () => {
      image.style.display = 'inline';
    });
    image.addEventListener('error', () => {
      image.style.display = 'none';
    });

    // URL入力処理
    input.addEventListener('blur', () => {
      const url = input.value.trim();
      if (url.length === 0) return;
      image.src = url;
    });
  });
</script>
</body>
</html>
